{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  "ProductService": {
    "Url": "https://localhost:7071",
    "TimeoutSeconds": 10,
    "RetryCount": 3,
    "CircuitBreakerFailureCount": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4319",
    "OtlpProtocol": "grpc"
  },
  "RateLimiting": {
    "OrderCreation": {
      "PermitLimit": 1,
      "WindowSeconds": 60
    }
  }
}
